
<!DOCTYPE html>
<html>
<head>
	<title>Countdown timer</title>
	<link rel="stylesheet" type="text/css" href="src/style.css">

</head>
<body>

<div id="home">
<h1 id="heading-sale" >Electronic Monday sale</h1>
<div id="time">
	<div class="frame">Days</div>
	<div class="frame">Hours</div>
	<div class="frame">Mins</div>
	<div class="frame">Seconds</div>

</div>
<div id="clock">
	<div class="number"><div>0</div> </div>
	<div class="number"><div>0</div> </div>
	<div class="number"><div>:</div> </div>
	<div class="number"><div>0</div> </div>
	<div class="number"><div>0</div> </div>
	<div class="number"><div>:</div> </div>
	<div class="number"><div>0</div> </div>
	<div class="number"><div>0</div> </div>
	<div class="number"><div>:</div> </div>
	<div class="number"><div>0</div> </div>
	<div class="number"><div>0</div> </div>

	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="src/countdown.js" type="text/javascript"></script>
<script src="src/script.js"    type="text/javascript"></script>
</body>
</html>